;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

;github: @sqlite-vec

compiler: clang
version: 3.51.2

;define: USE_TRACES

#if Windows? [ define: TO_WINDOWS define: _CRT_SECURE_NO_WARNINGS upx: on]
#if macOS?   [ define: TO_OSX     define: HAS_BOOL]
#if Linux?   [ define: TO_LINUX   compiler: gcc]
#if BSD?     [ compiler: clang  ]

target-x86: [
	arch: x86
	#if Windows? [ defines: [ TO_WIN32 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X86    ] ]
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__ ; has long (integer) 64 bits
	]
	#if Windows? [ defines: [ TO_WIN32_X64 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X64        ] ]
	#if macOS?   [ defines: [ TO_OSX_X64          ] flags: "-arch x86_64" ]
]

target-arm64: [
	arch: arm64
	;flags: "-arch arm64"
	#if macOS? [
		flags: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__ ; has long (integer) 64 bits
	define: __arm64__
	define: TO_OSX_X64
]

r3-extension: [
	clean: %src/sqlite-rebol-extension.c
	files: only [
		%sqlite/sqlite3.c
		%sqlite/sqlite-vec.c
		%src/sqlite-rebol-extension.c
		%src/sqlite-commands-table.c
		%src/sqlite-command.c
		%src/sqlite-command-info.c
		%src/sqlite-command-open.c
		%src/sqlite-command-close.c
		%src/sqlite-command-eval.c
		%src/sqlite-command-exec.c
		%src/sqlite-command-finalize.c
		%src/sqlite-command-prepare.c
		%src/sqlite-command-reset.c
		%src/sqlite-command-step.c
		%src/sqlite-command-trace.c
		%src/sqlite-command-columns.c
		%src/sqlite-command-initialize.c
		%src/sqlite-command-shutdown.c
		%src/sqlite-command-last-insert-id.c
	]
	include: [
		%src/
		%sqlite/
	]
	defines: [ENDIAN_LITTLE SQLITE_CORE]
	cflags:  [-fpermissive]
	flags:   [-O2 shared]

	#if Posix? [
		cflags: [-fPIC -pthread ]
		;libraries: [%pthread]
	]
	do %src/sqlite-rebol-extension.r3 
]

eggs: [
	"Rebol sqlite extension: x86" [
		name: %sqlite-x86
		:r3-extension
		:target-x86
	]
	"Rebol sqlite extension: x64" [
		name: %sqlite-x64
		:r3-extension
		:target-x64
	]
	"Rebol sqlite extension: arm64" [
		name: %sqlite-arm64
		:r3-extension
		:target-arm64
	]
]
